{
  "name": "join-dev-design",
  "version": "1.0.0",
  "description": "This project welcomes contributions and suggestions. Most contributions require you to agree to a Contributor License Agreement (CLA) declaring that you have the right to, and actually do, grant us the rights to use your contribution. For details, visit https://cla.microsoft.com.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "live-server docs",
    "precommit": "pretty-quick --staged",
    "prettier": "prettier",
    "build-timetravel": "node time-travel/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/join-dev-design.git"
  },
  "author": "David Siegel <dasiege@microsoft.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/join-dev-design/issues"
  },
  "homepage": "https://github.com/Microsoft/join-dev-design#readme",
  "devDependencies": {
    "serve": "^9.2.0",
    "unzip": "^0.1.11"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "fs-extra": "^7.0.0",
    "gunzip-maybe": "^1.4.1",
    "husky": "^0.14.3",
    "live-server": "^1.2.0",
    "node-fetch": "^2.1.2",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0",
    "tar": "^4.4.4",
    "tar-stream": "^1.6.1",
    "unzipper": "github:ZJONSSON/node-unzipper#bad-zip-working"
  }
}
